# quarkus.datasource.db-kind=mariadb
# quarkus.datasource.username=root
# quarkus.datasource.password=password
# quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/aquila
# quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.log.sql=true

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer
quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem