quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/aquila
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.log.sql=true

quarkus.flyway.locations=db/migration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
# quarkus.flyway.validate-at-start=true
quarkus.flyway.validate-migration-naming=true

quarkus.mongodb.database=aquila

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer
quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.mongodb.connection-string=mongodb://localhost:27017/aquila
