%dev.quarkus.datasource.db-kind=mariadb
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=password
%dev.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/aquila
%dev.quarkus.datasource.jdbc.max-size=16
%dev.quarkus.hibernate-orm.log.sql=true

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%test.quarkus.datasource.devservices.enabled=true
%test.quarkus.hibernate-orm.database.generation=creater

%dev.quarkus.flyway.locations=db/migration
%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.baseline-on-migrate=true
%dev.quarkus.flyway.validate-migration-naming=true

%test.quarkus.flyway.migrate-at-start=false

quarkus.mongodb.database=aquila

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer
quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.mongodb.connection-string=mongodb://localhost:27017/aquila
